:root {
    --color__accent: rgb(109, 99, 5);
  
    --field__background: #f5f5f5;
    --field__background--hover: #e9e9e9;
    --input__border: rgba(70, 73, 20, 0.42);
    --input__border--hover: rgba(189, 50, 50, 0.62);
    --label__color: rgb(77, 25, 25);
  
    --font__size: 16px;
}
  
  .floating {
    // margin-top: 2rem;
    // margin-bottom: 2rem;
    background-color: var(--field__background);
    transition: background-color 0.2s ease;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 300px;

    &:hover,
    &:focus-within{
        background-color: var(--field__background--hover);
    }



    .floating__input {
      padding: 1.8rem 1rem 0.6rem;
      font-size: 1rem;
      border-bottom: 0.1rem solid var(--input__border);
      transition: border-color 0.2s ease;
      caret-color: var(--color__accent);
      width: 300px;
  
      &::placeholder{
          color: rgba(0, 0, 0, 0);
      }
    }
    
    .floating:hover .floating__input {
      border-color: var(--input__border--hover);
    }
    
    .floating__label {
      display: block;
      position: relative;
      max-height: 0;
      font-weight: 500;
      pointer-events: none;
  
      &::before{
          color: var(--label__color);
          content: attr(data-content);
          display: inline-block;
          filter: blur(0);
          backface-visibility: hidden;
          transform-origin: left top;
          transition: transform 0.2s ease;
          left: 1rem;
          position: relative;
      }
    }
      
    .floating__input:focus + .floating__label::after {
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
    
    .floating__input:placeholder-shown + .floating__label::before {
      transform: translate3d(0, -2.2rem, 0) scale3d(1, 1, 1);
    }
    
    .floating__label::before,
    .floating__input:focus + .floating__label::before {
      transform: translate3d(0, -3.12rem, 0) scale3d(0.82, 0.82, 1);
    }
    
    .floating__input:focus + .floating__label::before {
      color: var(--color__accent);
    }
  }



  input {
    box-sizing: border-box;
    background: none;
    border-width: 0;
    font-family: 'Raleway';
  }
  label{
    font-family: 'Raleway';
  }


.menu {
  position: absolute;
  z-index: -20;
  overflow: hidden;

  &_choose{
    background-color: rgb(233, 233, 233);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    opacity: 0;
    transform: translateY(-200px);
    border: 1px solid black;
    transition: .5s;
    box-sizing: border-box;
    overflow: hidden;
  
    &_item{
      width: 280px;
      padding: 1rem 0 1rem 1rem;
      cursor: pointer;
      
      &:hover{
        background-color: rgb(219, 219, 219);
      }
    }

    &_active{
      height: auto;
      transition: .5s;
      transform: translateY(0);
      opacity: 1;

    }
  }
}


