@font-face{
    font-family: 'Playball';
    src: url('./Playball-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Prata';
    src: url('./Prata-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'Raleway';
    src: url('./Raleway-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'PlayFair';
    src: url('./PlayfairDisplaySC-Regular.ttf') format('truetype');
}

@font-face{
    font-family: 'OldStandard';
    src: url('./OldStandardTT-Regular.ttf') format('truetype');
}